
symbols.png
size: 993,396
format: RGBA8888
filter: Linear,Linear
repeat: none
fish_blink01
  rotate: false
  xy: 370, 202
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
fish_blink02
  rotate: false
  xy: 666, 60
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
fish_body
  rotate: false
  xy: 742, 292
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
fish_body2
  rotate: false
  xy: 835, 292
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
fish_eye_L
  rotate: false
  xy: 225, 52
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fish_eye_R
  rotate: false
  xy: 978, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fish_eye_R2
  rotate: false
  xy: 844, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fish_eyehighlight_L
  rotate: false
  xy: 585, 29
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fish_eyehighlight_R
  rotate: false
  xy: 899, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fish_fin
  rotate: false
  xy: 459, 230
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fish_hand_L
  rotate: false
  xy: 225, 65
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
fish_hand_R
  rotate: false
  xy: 646, 16
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
fish_mouth
  rotate: false
  xy: 360, 6
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
fish_mouth2
  rotate: false
  xy: 301, 4
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
fish_shadow_blue
  rotate: false
  xy: 623, 286
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
fish_tail_01
  rotate: false
  xy: 900, 99
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
fish_tail_02
  rotate: false
  xy: 87, 49
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
ice_overlay_bonus_blue
  rotate: false
  xy: 486, 188
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
ice_overlay_bonus_purple
  rotate: false
  xy: 586, 188
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
l_10
  rotate: false
  xy: 901, 165
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
l_10_shadow
  rotate: false
  xy: 446, 119
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
l_9
  rotate: false
  xy: 928, 315
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
l_9_shadow
  rotate: false
  xy: 928, 234
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 367, 121
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
l_a_shadow
  rotate: false
  xy: 367, 40
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 446, 37
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
l_j_shadow
  rotate: false
  xy: 521, 37
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 596, 44
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
l_k_shadow
  rotate: false
  xy: 755, 18
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 686, 200
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
l_q_shadow
  rotate: false
  xy: 686, 114
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
penguin_blink01
  rotate: false
  xy: 2, 4
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
penguin_blink02
  rotate: false
  xy: 533, 124
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
penguin_body
  rotate: false
  xy: 120, 247
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
penguin_body2
  rotate: false
  xy: 120, 98
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
penguin_brow_L
  rotate: false
  xy: 866, 45
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
penguin_brow_R
  rotate: false
  xy: 942, 99
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
penguin_eye_L
  rotate: false
  xy: 978, 103
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
penguin_eye_R
  rotate: false
  xy: 945, 62
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
penguin_eye_R2
  rotate: false
  xy: 945, 77
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
penguin_eyehighlight_L
  rotate: false
  xy: 446, 193
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
penguin_eyehighlight_R
  rotate: false
  xy: 237, 57
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
penguin_feet_L
  rotate: false
  xy: 487, 5
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
penguin_feet_R
  rotate: false
  xy: 87, 20
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
penguin_hair
  rotate: false
  xy: 562, 10
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
penguin_hand_L
  rotate: false
  xy: 825, 33
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
penguin_hand_R
  rotate: false
  xy: 908, 52
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
penguin_mouth
  rotate: false
  xy: 860, 170
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
penguin_mouth2
  rotate: false
  xy: 860, 243
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
penguin_shadow_purple
  rotate: false
  xy: 244, 108
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
penguin_tail
  rotate: false
  xy: 459, 205
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
penguin_tongue
  rotate: false
  xy: 729, 14
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
seal_blink01
  rotate: false
  xy: 760, 223
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
seal_blink02
  rotate: false
  xy: 760, 154
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
seal_body
  rotate: false
  xy: 120, 26
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
seal_brow_L
  rotate: false
  xy: 646, 6
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
seal_brow_R
  rotate: false
  xy: 877, 154
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
seal_browshadow_L
  rotate: false
  xy: 87, 8
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
seal_eye_L
  rotate: false
  xy: 825, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
seal_eye_R
  rotate: false
  xy: 729, 35
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
seal_eyehighlight_L
  rotate: false
  xy: 966, 91
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
seal_eyehighlight_R
  rotate: false
  xy: 360, 67
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
seal_hand_L
  rotate: false
  xy: 337, 75
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
seal_hand_R
  rotate: false
  xy: 525, 5
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
seal_head
  rotate: false
  xy: 486, 280
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
seal_mouth
  rotate: false
  xy: 225, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
seal_mouth2
  rotate: false
  xy: 263, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
seal_shadow_blue
  rotate: false
  xy: 370, 256
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
seal_tail
  rotate: false
  xy: 596, 2
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
seal_tongue
  rotate: false
  xy: 860, 154
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
seal_whiskers_01_L
  rotate: false
  xy: 866, 36
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
seal_whiskers_01_R
  rotate: false
  xy: 825, 25
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
seal_whiskers_02_L
  rotate: false
  xy: 901, 235
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
seal_whiskers_02_R
  rotate: false
  xy: 562, 2
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
squid_blink01
  rotate: false
  xy: 760, 98
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
squid_blink02
  rotate: false
  xy: 244, 52
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
squid_body
  rotate: false
  xy: 2, 232
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
squid_body2
  rotate: false
  xy: 2, 68
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
squid_eye_L
  rotate: false
  xy: 337, 52
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
squid_eye_R
  rotate: false
  xy: 337, 52
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
squid_eyehighlight_L
  rotate: false
  xy: 476, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
squid_eyehighlight_R
  rotate: false
  xy: 672, 180
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
squid_mouth
  rotate: false
  xy: 405, 6
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
squid_mouth_win
  rotate: false
  xy: 446, 3
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
squid_shadow_purple
  rotate: false
  xy: 244, 250
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
squid_tentacle_01
  rotate: false
  xy: 950, 124
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
squid_tentacle_02
  rotate: false
  xy: 666, 15
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
squid_tentacle_03
  rotate: false
  xy: 618, 131
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
squid_tentacle_04
  rotate: false
  xy: 853, 98
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
squid_tentacle_05
  rotate: false
  xy: 900, 124
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1

symbols2.png
size: 792,440
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq/win_highlight_a
  rotate: false
  xy: 2, 245
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
_seq/win_highlight_b
  rotate: false
  xy: 2, 50
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
_seq/win_highlight_c_01
  rotate: false
  xy: 364, 332
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_02
  rotate: false
  xy: 471, 332
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_03
  rotate: false
  xy: 578, 332
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_04
  rotate: false
  xy: 685, 332
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_05
  rotate: false
  xy: 197, 2
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_06
  rotate: false
  xy: 304, 2
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_07
  rotate: false
  xy: 364, 224
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_08
  rotate: false
  xy: 471, 224
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_09
  rotate: false
  xy: 578, 224
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_10
  rotate: false
  xy: 685, 224
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_11
  rotate: false
  xy: 363, 116
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_12
  rotate: false
  xy: 470, 116
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_13
  rotate: false
  xy: 577, 116
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_14
  rotate: false
  xy: 684, 116
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_15
  rotate: false
  xy: 411, 8
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_16
  rotate: false
  xy: 518, 8
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_c_17
  rotate: false
  xy: 625, 8
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
_seq/win_highlight_d
  rotate: false
  xy: 197, 273
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
_seq/win_highlight_f
  rotate: false
  xy: 197, 110
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1

symbols3.png
size: 986,658
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq2/ice_explode_particle_00
  rotate: false
  xy: 2, 494
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_01
  rotate: false
  xy: 2, 330
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_02
  rotate: false
  xy: 166, 494
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_03
  rotate: false
  xy: 2, 166
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_04
  rotate: false
  xy: 166, 330
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_05
  rotate: false
  xy: 330, 494
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_06
  rotate: false
  xy: 2, 2
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_07
  rotate: false
  xy: 166, 166
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_08
  rotate: false
  xy: 330, 330
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_09
  rotate: false
  xy: 494, 494
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_10
  rotate: false
  xy: 166, 2
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_11
  rotate: false
  xy: 330, 166
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_12
  rotate: false
  xy: 494, 330
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_13
  rotate: false
  xy: 658, 494
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_14
  rotate: false
  xy: 330, 2
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_15
  rotate: false
  xy: 494, 166
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_16
  rotate: false
  xy: 658, 330
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_17
  rotate: false
  xy: 822, 494
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_18
  rotate: false
  xy: 494, 2
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_19
  rotate: false
  xy: 658, 166
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
_seq2/ice_explode_particle_20
  rotate: false
  xy: 822, 330
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1

symbols4.png
size: 884,506
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq3/ice_explode_particle_loop_00
  rotate: false
  xy: 2, 380
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_01
  rotate: false
  xy: 2, 254
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_02
  rotate: false
  xy: 128, 380
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_03
  rotate: false
  xy: 2, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_04
  rotate: false
  xy: 128, 254
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_05
  rotate: false
  xy: 254, 380
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_06
  rotate: false
  xy: 2, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_07
  rotate: false
  xy: 128, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_08
  rotate: false
  xy: 254, 254
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_09
  rotate: false
  xy: 380, 380
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_10
  rotate: false
  xy: 128, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_11
  rotate: false
  xy: 254, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_12
  rotate: false
  xy: 380, 254
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_13
  rotate: false
  xy: 506, 380
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_14
  rotate: false
  xy: 254, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_15
  rotate: false
  xy: 380, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_16
  rotate: false
  xy: 506, 254
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_17
  rotate: false
  xy: 632, 380
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_18
  rotate: false
  xy: 758, 380
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_19
  rotate: false
  xy: 380, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_20
  rotate: false
  xy: 506, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_21
  rotate: false
  xy: 632, 254
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_22
  rotate: false
  xy: 758, 254
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_23
  rotate: false
  xy: 506, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
_seq3/ice_explode_particle_loop_24
  rotate: false
  xy: 632, 128
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1

symbols5.png
size: 890,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq4/ice_explode_b_01
  rotate: false
  xy: 2, 1778
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_02
  rotate: false
  xy: 2, 1556
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_03
  rotate: false
  xy: 224, 1778
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_04
  rotate: false
  xy: 2, 1334
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_05
  rotate: false
  xy: 224, 1556
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_06
  rotate: false
  xy: 446, 1778
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_07
  rotate: false
  xy: 2, 1112
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_08
  rotate: false
  xy: 224, 1334
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_09
  rotate: false
  xy: 446, 1556
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_10
  rotate: false
  xy: 668, 1778
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_11
  rotate: false
  xy: 2, 890
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_12
  rotate: false
  xy: 224, 1112
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_13
  rotate: false
  xy: 446, 1334
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_14
  rotate: false
  xy: 668, 1556
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_15
  rotate: false
  xy: 2, 668
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_16
  rotate: false
  xy: 224, 890
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_b_17
  rotate: false
  xy: 446, 1112
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_01
  rotate: false
  xy: 668, 1334
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_02
  rotate: false
  xy: 2, 446
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_03
  rotate: false
  xy: 224, 668
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_04
  rotate: false
  xy: 446, 890
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_05
  rotate: false
  xy: 668, 1112
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_06
  rotate: false
  xy: 2, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_07
  rotate: false
  xy: 224, 446
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_08
  rotate: false
  xy: 446, 668
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_09
  rotate: false
  xy: 668, 890
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_10
  rotate: false
  xy: 2, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_11
  rotate: false
  xy: 224, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_12
  rotate: false
  xy: 446, 446
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_13
  rotate: false
  xy: 668, 668
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_14
  rotate: false
  xy: 224, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_15
  rotate: false
  xy: 446, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_16
  rotate: false
  xy: 668, 446
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
_seq4/ice_explode_c_17
  rotate: false
  xy: 446, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
