
cz.png
size: 2000,633
format: RGBA8888
filter: Linear,Linear
repeat: none
2206b51d-1855-46ec-ab45-cfaa4bbc5651.f0b72
  rotate: false
  xy: 1, 213
  size: 420, 419
  orig: 420, 419
  offset: 0, 0
  index: -1
a30f2807-340d-433c-9815-1b8d00b0e775.ab8ba
  rotate: true
  xy: 1315, 33
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
baisexintexiao
  rotate: false
  xy: 469, 9
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
infoboard_vfx_f
  rotate: false
  xy: 741, 345
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
jiangjinchongzhuanshuzi/live_c
  rotate: false
  xy: 1801, 245
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
xuanzhuanfuhao
  rotate: false
  xy: 1322, 355
  size: 233, 277
  orig: 291, 291
  offset: 29, 7
  index: -1
yanhua/bw_vfx_e_00
  rotate: false
  xy: 536, 12
  size: 64, 64
  orig: 324, 358
  offset: 130, 159
  index: -1
yanhua/bw_vfx_e_01
  rotate: false
  xy: 423, 308
  size: 316, 324
  orig: 324, 358
  offset: 8, 32
  index: -1
yanhua/bw_vfx_e_02
  rotate: true
  xy: 1030, 352
  size: 280, 290
  orig: 324, 358
  offset: 28, 49
  index: -1
yanhua/bw_vfx_e_03
  rotate: false
  xy: 1557, 374
  size: 242, 258
  orig: 324, 358
  offset: 45, 64
  index: -1
yanhua/bw_vfx_e_04
  rotate: true
  xy: 253, 3
  size: 208, 214
  orig: 324, 358
  offset: 64, 91
  index: -1
yanhua/bw_vfx_e_05
  rotate: false
  xy: 1795, 55
  size: 188, 188
  orig: 324, 358
  offset: 68, 98
  index: -1
yanhua/bw_vfx_e_06
  rotate: true
  xy: 1607, 166
  size: 206, 186
  orig: 324, 358
  offset: 59, 88
  index: -1
yanhua/bw_vfx_e_07
  rotate: true
  xy: 1801, 410
  size: 222, 198
  orig: 324, 358
  offset: 51, 80
  index: -1
yanhua/bw_vfx_e_08
  rotate: false
  xy: 947, 5
  size: 208, 210
  orig: 324, 358
  offset: 47, 71
  index: -1
yanhua/bw_vfx_e_09
  rotate: false
  xy: 1385, 131
  size: 220, 222
  orig: 324, 358
  offset: 40, 63
  index: -1
yanhua/bw_vfx_e_10
  rotate: false
  xy: 715, 1
  size: 230, 214
  orig: 324, 358
  offset: 35, 56
  index: -1
yanhua/bw_vfx_e_11
  rotate: true
  xy: 1157, 114
  size: 236, 226
  orig: 324, 358
  offset: 32, 50
  index: -1
yanhua/bw_vfx_e_12
  rotate: false
  xy: 469, 78
  size: 244, 228
  orig: 324, 358
  offset: 26, 44
  index: -1
yanhua/bw_vfx_e_13
  rotate: false
  xy: 1, 19
  size: 250, 192
  orig: 324, 358
  offset: 22, 35
  index: -1
yanhua/bw_vfx_e_14
  rotate: true
  xy: 1607, 8
  size: 156, 182
  orig: 324, 358
  offset: 84, 31
  index: -1
yanhua/bw_vfx_e_15
  rotate: false
  xy: 741, 217
  size: 254, 126
  orig: 324, 358
  offset: 25, 99
  index: -1
yanhua/bw_vfx_e_16
  rotate: false
  xy: 1157, 4
  size: 156, 108
  orig: 324, 358
  offset: 83, 62
  index: -1
yanhua/bw_vfx_e_17
  rotate: false
  xy: 1, 9
  size: 8, 8
  orig: 324, 358
  offset: 235, 200
  index: -1
