
chongzhuang.png
size: 1767,1798
format: RGBA8888
filter: Linear,Linear
repeat: none
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_00
  rotate: false
  xy: 1286, 1008
  size: 218, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_01
  rotate: false
  xy: 1286, 911
  size: 218, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_02
  rotate: false
  xy: 704, 177
  size: 218, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_03
  rotate: false
  xy: 1244, 814
  size: 218, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_04
  rotate: false
  xy: 1511, 656
  size: 216, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_05
  rotate: false
  xy: 1511, 559
  size: 216, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_06
  rotate: false
  xy: 709, 274
  size: 226, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_07
  rotate: false
  xy: 742, 1190
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_08
  rotate: false
  xy: 742, 1093
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_09
  rotate: false
  xy: 474, 64
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_10
  rotate: false
  xy: 1014, 1006
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_11
  rotate: false
  xy: 972, 909
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_12
  rotate: false
  xy: 967, 634
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_13
  rotate: false
  xy: 956, 537
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_14
  rotate: false
  xy: 937, 266
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_15
  rotate: false
  xy: 924, 169
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_16
  rotate: false
  xy: 906, 72
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_17
  rotate: false
  xy: 1239, 620
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_18
  rotate: false
  xy: 1228, 523
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_19
  rotate: false
  xy: 1185, 426
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_20
  rotate: false
  xy: 1209, 329
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_21
  rotate: false
  xy: 1209, 232
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_22
  rotate: false
  xy: 1196, 135
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_23
  rotate: false
  xy: 1178, 38
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_24
  rotate: false
  xy: 1481, 365
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_25
  rotate: false
  xy: 1481, 268
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_26
  rotate: false
  xy: 1481, 171
  size: 270, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_27
  rotate: false
  xy: 1239, 717
  size: 264, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_28
  rotate: false
  xy: 1500, 462
  size: 266, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_29
  rotate: false
  xy: 1468, 74
  size: 264, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_30
  rotate: false
  xy: 1506, 1200
  size: 260, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
8abf7eec-4041-4e71-ac83-91e90f52e552.6ba97/aurora_light_31
  rotate: false
  xy: 1506, 1103
  size: 250, 95
  orig: 270, 95
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_01
  rotate: false
  xy: 1, 17
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_02
  rotate: false
  xy: 250, 163
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_03
  rotate: false
  xy: 496, 1099
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_04
  rotate: false
  xy: 1014, 1103
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_05
  rotate: false
  xy: 1260, 1105
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_06
  rotate: false
  xy: 480, 915
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_07
  rotate: false
  xy: 726, 909
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_08
  rotate: false
  xy: 480, 731
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_09
  rotate: false
  xy: 470, 369
  size: 237, 182
  orig: 244, 182
  offset: 7, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_10
  rotate: false
  xy: 709, 371
  size: 235, 178
  orig: 244, 182
  offset: 9, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_11
  rotate: false
  xy: 1506, 929
  size: 237, 172
  orig: 244, 182
  offset: 7, 3
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_12
  rotate: false
  xy: 1506, 753
  size: 237, 174
  orig: 244, 182
  offset: 7, 2
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_13
  rotate: false
  xy: 967, 731
  size: 237, 176
  orig: 244, 182
  offset: 7, 1
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_14
  rotate: false
  xy: 726, 729
  size: 239, 178
  orig: 244, 182
  offset: 5, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_15
  rotate: false
  xy: 474, 553
  size: 239, 176
  orig: 244, 182
  offset: 5, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_16
  rotate: false
  xy: 715, 551
  size: 239, 176
  orig: 244, 182
  offset: 5, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_17
  rotate: false
  xy: 946, 363
  size: 237, 172
  orig: 244, 182
  offset: 7, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_18
  rotate: false
  xy: 247, 1
  size: 225, 160
  orig: 244, 182
  offset: 19, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_00
  rotate: false
  xy: 248, 1533
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_01
  rotate: false
  xy: 497, 1533
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_02
  rotate: false
  xy: 1, 463
  size: 247, 260
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_03
  rotate: false
  xy: 746, 1533
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_04
  rotate: false
  xy: 250, 1267
  size: 240, 264
  orig: 247, 264
  offset: 7, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_05
  rotate: false
  xy: 995, 1533
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_06
  rotate: false
  xy: 1244, 1533
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_07
  rotate: false
  xy: 742, 1287
  size: 247, 244
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_08
  rotate: false
  xy: 1493, 1533
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_09
  rotate: false
  xy: 1, 1257
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_10
  rotate: false
  xy: 1, 991
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_11
  rotate: false
  xy: 1, 201
  size: 247, 260
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_12
  rotate: false
  xy: 991, 1287
  size: 247, 244
  orig: 247, 264
  offset: 0, 0
  index: -1
baisesanfaguangxiao/bw_vfx_c_13
  rotate: false
  xy: 1, 725
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
beishuguangquan/character_vfx_a_0
  rotate: false
  xy: 250, 347
  size: 218, 218
  orig: 404, 404
  offset: 94, 94
  index: -1
beishuguangquan/character_vfx_a_1
  rotate: false
  xy: 250, 791
  size: 228, 228
  orig: 404, 404
  offset: 89, 89
  index: -1
beishuguangquan/character_vfx_a_2
  rotate: false
  xy: 496, 161
  size: 206, 206
  orig: 404, 404
  offset: 100, 100
  index: -1
beishuguangquan/character_vfx_a_3
  rotate: false
  xy: 250, 567
  size: 222, 222
  orig: 404, 404
  offset: 92, 92
  index: -1
beishuguangquan/character_vfx_a_4
  rotate: false
  xy: 1484, 1297
  size: 234, 234
  orig: 404, 404
  offset: 86, 86
  index: -1
beishuguangquan/character_vfx_a_5
  rotate: false
  xy: 1240, 1289
  size: 242, 242
  orig: 404, 404
  offset: 82, 82
  index: -1
beishuguangquan/character_vfx_a_6
  rotate: false
  xy: 492, 1283
  size: 248, 248
  orig: 404, 404
  offset: 79, 79
  index: -1
beishuguangquan/character_vfx_a_7
  rotate: false
  xy: 250, 1021
  size: 226, 244
  orig: 404, 404
  offset: 90, 81
  index: -1
jiangjinjiesaunbeijinxuehua/bw_vfx_a
  rotate: false
  xy: 1, 1523
  size: 245, 274
  orig: 245, 274
  offset: 0, 0
  index: -1
jiangjinjiesaunbeijinxuehua/bw_vfx_b
  rotate: false
  xy: 746, 28
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
