
xxl.png
size: 933,290
format: RGBA8888
filter: Linear,Linear
repeat: none
erjibobaokuang/crystals
  rotate: true
  xy: 797, 5
  size: 73, 71
  orig: 73, 72
  offset: 0, 0
  index: -1
erjibobaokuang/infoboard_lv02
  rotate: false
  xy: 1, 142
  size: 756, 147
  orig: 756, 147
  offset: 0, 0
  index: -1
gold/coin_00
  rotate: false
  xy: 142, 2
  size: 138, 138
  orig: 150, 150
  offset: 6, 6
  index: -1
gold/coin_01
  rotate: false
  xy: 1, 1
  size: 139, 139
  orig: 150, 150
  offset: 6, 6
  index: -1
gold/coin_02
  rotate: true
  xy: 421, 2
  size: 138, 128
  orig: 150, 150
  offset: 6, 13
  index: -1
gold/coin_03
  rotate: true
  xy: 681, 4
  size: 136, 114
  orig: 150, 150
  offset: 7, 20
  index: -1
gold/coin_04
  rotate: false
  xy: 797, 80
  size: 134, 100
  orig: 150, 150
  offset: 8, 25
  index: -1
gold/coin_05
  rotate: false
  xy: 797, 182
  size: 135, 107
  orig: 150, 150
  offset: 8, 21
  index: -1
gold/coin_06
  rotate: true
  xy: 551, 2
  size: 138, 128
  orig: 150, 150
  offset: 7, 10
  index: -1
gold/coin_07
  rotate: true
  xy: 282, 2
  size: 138, 137
  orig: 150, 150
  offset: 6, 6
  index: -1


xxl2.jpg
size: 2030,1905
format: RGBA8888
filter: Linear,Linear
repeat: none
baisexingxing/vfx_spin_button_00
  rotate: false
  xy: 1443, 1639
  size: 126, 129
  orig: 282, 281
  offset: 77, 73
  index: -1
baisexingxing/vfx_spin_button_01
  rotate: false
  xy: 1825, 252
  size: 154, 149
  orig: 282, 281
  offset: 58, 60
  index: -1
baisexingxing/vfx_spin_button_02
  rotate: false
  xy: 1825, 403
  size: 176, 161
  orig: 282, 281
  offset: 42, 52
  index: -1
baisexingxing/vfx_spin_button_03
  rotate: true
  xy: 1678, 988
  size: 194, 173
  orig: 282, 281
  offset: 29, 45
  index: -1
baisexingxing/vfx_spin_button_04
  rotate: false
  xy: 1606, 143
  size: 202, 181
  orig: 282, 281
  offset: 23, 40
  index: -1
baisexingxing/vfx_spin_button_05
  rotate: true
  xy: 1853, 976
  size: 210, 165
  orig: 282, 281
  offset: 21, 40
  index: -1
baisexingxing/vfx_spin_button_06
  rotate: false
  xy: 391, 1347
  size: 208, 161
  orig: 282, 281
  offset: 27, 42
  index: -1
baisexingxing/vfx_spin_button_07
  rotate: false
  xy: 751, 771
  size: 36, 155
  orig: 282, 281
  offset: 179, 46
  index: -1
baisexingxing/vfx_spin_button_08
  rotate: true
  xy: 1, 11
  size: 14, 135
  orig: 282, 281
  offset: 189, 57
  index: -1
baisexingxing/vfx_spin_button_09
  rotate: false
  xy: 601, 1796
  size: 4, 4
  orig: 282, 281
  offset: 0, 277
  index: -1
boom/infoboard_vfx_a_01
  rotate: false
  xy: 375, 762
  size: 54, 52
  orig: 262, 246
  offset: 98, 97
  index: -1
boom/infoboard_vfx_a_02
  rotate: false
  xy: 648, 1
  size: 152, 152
  orig: 262, 246
  offset: 47, 47
  index: -1
boom/infoboard_vfx_a_03
  rotate: true
  xy: 1142, 45
  size: 214, 210
  orig: 262, 246
  offset: 20, 19
  index: -1
boom/infoboard_vfx_a_04
  rotate: true
  xy: 1378, 754
  size: 248, 245
  orig: 262, 246
  offset: 5, 1
  index: -1
boom/infoboard_vfx_a_05
  rotate: true
  xy: 890, 245
  size: 248, 246
  orig: 262, 246
  offset: 5, 0
  index: -1
boom/infoboard_vfx_a_06
  rotate: false
  xy: 1138, 261
  size: 216, 246
  orig: 262, 246
  offset: 2, 0
  index: -1
boom/infoboard_vfx_a_07
  rotate: false
  xy: 1356, 258
  size: 248, 246
  orig: 262, 246
  offset: 5, 0
  index: -1
boom/infoboard_vfx_a_08
  rotate: false
  xy: 1363, 506
  size: 250, 246
  orig: 262, 246
  offset: 3, 0
  index: -1
boom/infoboard_vfx_a_09
  rotate: false
  xy: 1496, 1004
  size: 180, 178
  orig: 262, 246
  offset: 35, 35
  index: -1
boom/infoboard_vfx_a_10
  rotate: false
  xy: 1407, 1291
  size: 162, 162
  orig: 262, 246
  offset: 43, 43
  index: -1
erjibobaokuang/infoboard_vfx_b
  rotate: true
  xy: 290, 1224
  size: 250, 78
  orig: 250, 78
  offset: 0, 0
  index: -1
erjibobaokuang/infoboard_vfx_c
  rotate: false
  xy: 1, 1802
  size: 706, 102
  orig: 706, 102
  offset: 0, 0
  index: -1
erjibobaokuang/infoboard_vfx_d
  rotate: true
  xy: 250, 9
  size: 330, 140
  orig: 330, 140
  offset: 0, 0
  index: -1
erjibobaokuang/infoboard_vfx_f
  rotate: false
  xy: 1, 1187
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_00
  rotate: false
  xy: 1, 27
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_01
  rotate: false
  xy: 507, 1004
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_02
  rotate: false
  xy: 640, 417
  size: 247, 260
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_03
  rotate: false
  xy: 756, 1004
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_04
  rotate: false
  xy: 1254, 1004
  size: 240, 264
  orig: 247, 264
  offset: 7, 0
  index: -1
ffa/bw_vfx_c_05
  rotate: false
  xy: 1005, 1004
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_06
  rotate: true
  xy: 846, 755
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_07
  rotate: false
  xy: 1354, 12
  size: 247, 244
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_08
  rotate: true
  xy: 1112, 755
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_09
  rotate: true
  xy: 485, 679
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_10
  rotate: false
  xy: 391, 413
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_11
  rotate: false
  xy: 641, 155
  size: 247, 260
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_12
  rotate: false
  xy: 1571, 1412
  size: 247, 244
  orig: 247, 264
  offset: 0, 0
  index: -1
ffa/bw_vfx_c_13
  rotate: false
  xy: 392, 147
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
xuehau/infoboard_vfx_e_01
  rotate: false
  xy: 601, 1270
  size: 393, 102
  orig: 537, 298
  offset: 81, 101
  index: -1
xuehau/infoboard_vfx_e_02
  rotate: true
  xy: 125, 331
  size: 407, 122
  orig: 537, 298
  offset: 74, 88
  index: -1
xuehau/infoboard_vfx_e_03
  rotate: false
  xy: 1006, 1508
  size: 401, 130
  orig: 537, 298
  offset: 80, 83
  index: -1
xuehau/infoboard_vfx_e_04
  rotate: false
  xy: 601, 1374
  size: 401, 136
  orig: 537, 298
  offset: 77, 79
  index: -1
xuehau/infoboard_vfx_e_05
  rotate: false
  xy: 601, 1512
  size: 403, 142
  orig: 537, 298
  offset: 77, 75
  index: -1
xuehau/infoboard_vfx_e_06
  rotate: true
  xy: 249, 341
  size: 405, 140
  orig: 537, 298
  offset: 76, 77
  index: -1
xuehau/infoboard_vfx_e_07
  rotate: false
  xy: 1036, 1640
  size: 405, 128
  orig: 537, 298
  offset: 76, 84
  index: -1
xuehau/infoboard_vfx_e_08
  rotate: false
  xy: 1004, 1386
  size: 401, 120
  orig: 537, 298
  offset: 80, 89
  index: -1
xuehau/infoboard_vfx_e_09
  rotate: false
  xy: 1004, 1270
  size: 397, 114
  orig: 537, 298
  offset: 84, 94
  index: -1
xuehau/infoboard_vfx_e_10
  rotate: false
  xy: 507, 928
  size: 337, 74
  orig: 537, 298
  offset: 142, 103
  index: -1
xx/infoboard_vfx_e_loop_01
  rotate: true
  xy: 375, 974
  size: 371, 130
  orig: 537, 298
  offset: 116, 91
  index: -1
xx/infoboard_vfx_e_loop_02
  rotate: false
  xy: 1146, 1770
  size: 425, 134
  orig: 537, 298
  offset: 73, 93
  index: -1
xx/infoboard_vfx_e_loop_03
  rotate: true
  xy: 129, 748
  size: 437, 132
  orig: 537, 298
  offset: 61, 94
  index: -1
xx/infoboard_vfx_e_loop_04
  rotate: false
  xy: 709, 1772
  size: 435, 132
  orig: 537, 298
  offset: 62, 92
  index: -1
xx/infoboard_vfx_e_loop_05
  rotate: true
  xy: 263, 750
  size: 435, 110
  orig: 537, 298
  offset: 70, 104
  index: -1
xx/infoboard_vfx_e_loop_06
  rotate: false
  xy: 1573, 1658
  size: 423, 118
  orig: 537, 298
  offset: 82, 93
  index: -1
xx/infoboard_vfx_e_loop_07
  rotate: true
  xy: 1, 293
  size: 445, 122
  orig: 537, 298
  offset: 57, 94
  index: -1
xx/infoboard_vfx_e_loop_08
  rotate: true
  xy: 1, 740
  size: 445, 126
  orig: 537, 298
  offset: 56, 99
  index: -1
xx/infoboard_vfx_e_loop_09
  rotate: false
  xy: 1573, 1778
  size: 427, 126
  orig: 537, 298
  offset: 76, 102
  index: -1
xx/infoboard_vfx_e_loop_10
  rotate: false
  xy: 601, 1656
  size: 433, 114
  orig: 537, 298
  offset: 68, 110
  index: -1
yanhua/bw_vfx_e_00
  rotate: false
  xy: 507, 1281
  size: 64, 64
  orig: 324, 358
  offset: 130, 159
  index: -1
yanhua/bw_vfx_e_01
  rotate: false
  xy: 1, 1476
  size: 316, 324
  orig: 324, 358
  offset: 8, 32
  index: -1
yanhua/bw_vfx_e_02
  rotate: false
  xy: 319, 1510
  size: 280, 290
  orig: 324, 358
  offset: 28, 49
  index: -1
yanhua/bw_vfx_e_03
  rotate: false
  xy: 889, 495
  size: 242, 258
  orig: 324, 358
  offset: 45, 64
  index: -1
yanhua/bw_vfx_e_04
  rotate: false
  xy: 1615, 538
  size: 208, 214
  orig: 324, 358
  offset: 64, 91
  index: -1
yanhua/bw_vfx_e_05
  rotate: false
  xy: 1825, 566
  size: 188, 188
  orig: 324, 358
  offset: 68, 98
  index: -1
yanhua/bw_vfx_e_06
  rotate: true
  xy: 1841, 768
  size: 206, 186
  orig: 324, 358
  offset: 59, 88
  index: -1
yanhua/bw_vfx_e_07
  rotate: true
  xy: 1820, 1434
  size: 222, 198
  orig: 324, 358
  offset: 51, 80
  index: -1
yanhua/bw_vfx_e_08
  rotate: false
  xy: 1615, 326
  size: 208, 210
  orig: 324, 358
  offset: 47, 71
  index: -1
yanhua/bw_vfx_e_09
  rotate: false
  xy: 1809, 1188
  size: 220, 222
  orig: 324, 358
  offset: 40, 63
  index: -1
yanhua/bw_vfx_e_10
  rotate: true
  xy: 1625, 756
  size: 230, 214
  orig: 324, 358
  offset: 35, 56
  index: -1
yanhua/bw_vfx_e_11
  rotate: false
  xy: 1571, 1184
  size: 236, 226
  orig: 324, 358
  offset: 32, 50
  index: -1
yanhua/bw_vfx_e_12
  rotate: true
  xy: 1133, 509
  size: 244, 228
  orig: 324, 358
  offset: 26, 44
  index: -1
yanhua/bw_vfx_e_13
  rotate: false
  xy: 890, 51
  size: 250, 192
  orig: 324, 358
  offset: 22, 35
  index: -1
yanhua/bw_vfx_e_14
  rotate: false
  xy: 1409, 1455
  size: 156, 182
  orig: 324, 358
  offset: 84, 31
  index: -1
yanhua/bw_vfx_e_15
  rotate: false
  xy: 392, 19
  size: 254, 126
  orig: 324, 358
  offset: 25, 99
  index: -1
yanhua/bw_vfx_e_16
  rotate: true
  xy: 375, 816
  size: 156, 108
  orig: 324, 358
  offset: 83, 62
  index: -1
yanhua/bw_vfx_e_17
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 324, 358
  offset: 235, 200
  index: -1

