
anniu.jpg
size: 1032,361
format: RGBA8888
filter: Linear,Linear
repeat: none
baisexingxing/vfx_spin_button_00
  rotate: true
  xy: 903, 235
  size: 124, 127
  orig: 282, 281
  offset: 78, 74
  index: -1
baisexingxing/vfx_spin_button_01
  rotate: true
  xy: 304, 5
  size: 152, 147
  orig: 282, 281
  offset: 59, 61
  index: -1
baisexingxing/vfx_spin_button_02
  rotate: true
  xy: 762, 24
  size: 174, 159
  orig: 282, 281
  offset: 43, 53
  index: -1
baisexingxing/vfx_spin_button_03
  rotate: true
  xy: 589, 2
  size: 192, 171
  orig: 282, 281
  offset: 30, 46
  index: -1
baisexingxing/vfx_spin_button_04
  rotate: true
  xy: 304, 159
  size: 200, 179
  orig: 282, 281
  offset: 24, 41
  index: -1
baisexingxing/vfx_spin_button_05
  rotate: false
  xy: 485, 196
  size: 208, 163
  orig: 282, 281
  offset: 22, 41
  index: -1
baisexingxing/vfx_spin_button_06
  rotate: false
  xy: 695, 200
  size: 206, 159
  orig: 282, 281
  offset: 28, 43
  index: -1
baisexingxing/vfx_spin_button_07
  rotate: true
  xy: 2, 23
  size: 34, 153
  orig: 282, 281
  offset: 180, 47
  index: -1
baisexingxing/vfx_spin_button_08
  rotate: true
  xy: 2, 9
  size: 12, 133
  orig: 282, 281
  offset: 190, 58
  index: -1
baisexingxing/vfx_spin_button_09
  rotate: false
  xy: 2, 4
  size: 3, 3
  orig: 282, 281
  offset: 0, 278
  index: -1
xuanzhuananniu/mhover_vfx_a
  rotate: false
  xy: 453, 23
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
xuanzhuananniu/mhover_vfx_b
  rotate: false
  xy: 923, 137
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zhongjiangsanguang/vfx_spin_button_b
  rotate: false
  xy: 2, 59
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
