
WU.png
size: 1953,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_01
  rotate: false
  xy: 1411, 1039
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_02
  rotate: false
  xy: 1657, 1039
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_03
  rotate: true
  xy: 170, 225
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_04
  rotate: true
  xy: 229, 471
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_05
  rotate: true
  xy: 354, 225
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_06
  rotate: false
  xy: 1411, 855
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_07
  rotate: false
  xy: 1657, 855
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_08
  rotate: true
  xy: 413, 471
  size: 244, 182
  orig: 244, 182
  offset: 0, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_09
  rotate: false
  xy: 501, 803
  size: 237, 182
  orig: 244, 182
  offset: 7, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_10
  rotate: false
  xy: 740, 813
  size: 235, 178
  orig: 244, 182
  offset: 9, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_11
  rotate: false
  xy: 1399, 681
  size: 237, 172
  orig: 244, 182
  offset: 7, 3
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_12
  rotate: false
  xy: 1638, 679
  size: 237, 174
  orig: 244, 182
  offset: 7, 2
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_13
  rotate: false
  xy: 977, 821
  size: 237, 176
  orig: 244, 182
  offset: 7, 1
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_14
  rotate: true
  xy: 538, 230
  size: 239, 178
  orig: 244, 182
  offset: 5, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_15
  rotate: true
  xy: 597, 562
  size: 239, 176
  orig: 244, 182
  offset: 5, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_16
  rotate: true
  xy: 775, 572
  size: 239, 176
  orig: 244, 182
  offset: 5, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_17
  rotate: false
  xy: 977, 647
  size: 237, 172
  orig: 244, 182
  offset: 7, 0
  index: -1
9a6ec5e1-251f-4c88-a132-21fb2e130f72.cf70c/feature_vfx_d_18
  rotate: true
  xy: 572, 3
  size: 225, 160
  orig: 244, 182
  offset: 19, 0
  index: -1
baisexingxing/vfx_spin_button_00
  rotate: true
  xy: 863, 76
  size: 126, 129
  orig: 282, 281
  offset: 77, 73
  index: -1
baisexingxing/vfx_spin_button_01
  rotate: false
  xy: 718, 383
  size: 154, 149
  orig: 282, 281
  offset: 58, 60
  index: -1
baisexingxing/vfx_spin_button_02
  rotate: false
  xy: 953, 484
  size: 176, 161
  orig: 282, 281
  offset: 42, 52
  index: -1
baisexingxing/vfx_spin_button_03
  rotate: false
  xy: 1, 1
  size: 194, 173
  orig: 282, 281
  offset: 29, 45
  index: -1
baisexingxing/vfx_spin_button_04
  rotate: true
  xy: 1216, 799
  size: 202, 181
  orig: 282, 281
  offset: 23, 40
  index: -1
baisexingxing/vfx_spin_button_05
  rotate: true
  xy: 197, 13
  size: 210, 165
  orig: 282, 281
  offset: 21, 40
  index: -1
baisexingxing/vfx_spin_button_06
  rotate: false
  xy: 1609, 516
  size: 208, 161
  orig: 282, 281
  offset: 27, 42
  index: -1
baisexingxing/vfx_spin_button_07
  rotate: true
  xy: 775, 534
  size: 36, 155
  orig: 282, 281
  offset: 179, 46
  index: -1
baisexingxing/vfx_spin_button_08
  rotate: true
  xy: 364, 1
  size: 14, 135
  orig: 282, 281
  offset: 189, 57
  index: -1
baisexingxing/vfx_spin_button_09
  rotate: false
  xy: 251, 961
  size: 4, 4
  orig: 282, 281
  offset: 0, 277
  index: -1
beishuguangquan/character_vfx_a_0
  rotate: false
  xy: 1191, 1003
  size: 218, 218
  orig: 404, 404
  offset: 94, 94
  index: -1
beishuguangquan/character_vfx_a_1
  rotate: false
  xy: 737, 993
  size: 228, 228
  orig: 404, 404
  offset: 89, 89
  index: -1
beishuguangquan/character_vfx_a_2
  rotate: false
  xy: 364, 17
  size: 206, 206
  orig: 404, 404
  offset: 100, 100
  index: -1
beishuguangquan/character_vfx_a_3
  rotate: false
  xy: 967, 999
  size: 222, 222
  orig: 404, 404
  offset: 92, 92
  index: -1
beishuguangquan/character_vfx_a_4
  rotate: false
  xy: 501, 987
  size: 234, 234
  orig: 404, 404
  offset: 86, 86
  index: -1
beishuguangquan/character_vfx_a_5
  rotate: false
  xy: 257, 979
  size: 242, 242
  orig: 404, 404
  offset: 82, 82
  index: -1
beishuguangquan/character_vfx_a_6
  rotate: false
  xy: 1, 717
  size: 248, 248
  orig: 404, 404
  offset: 79, 79
  index: -1
beishuguangquan/character_vfx_a_7
  rotate: false
  xy: 1, 471
  size: 226, 244
  orig: 404, 404
  offset: 90, 81
  index: -1
bingkuaibaozhatexiao/ice_explode_00
  rotate: false
  xy: 1122, 96
  size: 111, 111
  orig: 299, 269
  offset: 87, 93
  index: -1
bingkuaibaozhatexiao/ice_explode_01
  rotate: false
  xy: 257, 855
  size: 134, 122
  orig: 299, 269
  offset: 81, 88
  index: -1
bingkuaibaozhatexiao/ice_explode_02
  rotate: false
  xy: 718, 236
  size: 143, 145
  orig: 299, 269
  offset: 77, 69
  index: -1
bingkuaibaozhatexiao/ice_explode_03
  rotate: false
  xy: 1739, 354
  size: 152, 160
  orig: 299, 269
  offset: 73, 59
  index: -1
bingkuaibaozhatexiao/ice_explode_04
  rotate: true
  xy: 1571, 358
  size: 156, 166
  orig: 299, 269
  offset: 71, 54
  index: -1
bingkuaibaozhatexiao/ice_explode_05
  rotate: true
  xy: 1395, 385
  size: 169, 174
  orig: 299, 269
  offset: 65, 47
  index: -1
bingkuaibaozhatexiao/ice_explode_06
  rotate: false
  xy: 1131, 453
  size: 175, 169
  orig: 299, 269
  offset: 63, 46
  index: -1
bingkuaibaozhatexiao/ice_explode_07
  rotate: false
  xy: 1216, 624
  size: 177, 173
  orig: 299, 269
  offset: 63, 44
  index: -1
jiangjinchongzhuanxundun/feature_vfx_e
  rotate: false
  xy: 1395, 556
  size: 212, 123
  orig: 212, 123
  offset: 0, 0
  index: -1
jiangjinchongzhuanxundun/feature_vfx_h
  rotate: false
  xy: 1, 967
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
jiangjinchongzhuanxundun/igloo
  rotate: true
  xy: 1, 176
  size: 293, 167
  orig: 321, 190
  offset: 28, 23
  index: -1
jiangjinchongzhuanxundun/igloo_mask
  rotate: false
  xy: 251, 717
  size: 203, 136
  orig: 207, 138
  offset: 1, 1
  index: -1
xunduntexiao/feature_vfx_i_00
  rotate: false
  xy: 1761, 50
  size: 120, 121
  orig: 134, 127
  offset: 6, 0
  index: -1
xunduntexiao/feature_vfx_i_01
  rotate: true
  xy: 1166, 209
  size: 120, 123
  orig: 134, 127
  offset: 6, 0
  index: -1
xunduntexiao/feature_vfx_i_02
  rotate: false
  xy: 1308, 121
  size: 120, 123
  orig: 134, 127
  offset: 6, 0
  index: -1
xunduntexiao/feature_vfx_i_03
  rotate: true
  xy: 1511, 108
  size: 120, 123
  orig: 134, 127
  offset: 6, 0
  index: -1
xunduntexiao/feature_vfx_i_04
  rotate: true
  xy: 1636, 104
  size: 120, 123
  orig: 134, 127
  offset: 5, 0
  index: -1
xunduntexiao/feature_vfx_i_05
  rotate: true
  xy: 1166, 331
  size: 120, 127
  orig: 134, 127
  offset: 5, 0
  index: -1
xunduntexiao/feature_vfx_i_06
  rotate: false
  xy: 994, 96
  size: 126, 127
  orig: 134, 127
  offset: 1, 0
  index: -1
xunduntexiao/feature_vfx_i_07
  rotate: true
  xy: 992, 225
  size: 128, 127
  orig: 134, 127
  offset: 1, 0
  index: -1
xunduntexiao/feature_vfx_i_08
  rotate: true
  xy: 1819, 521
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
xunduntexiao/feature_vfx_i_09
  rotate: true
  xy: 734, 100
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
xunduntexiao/feature_vfx_i_10
  rotate: false
  xy: 953, 355
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
xunduntexiao/feature_vfx_i_11
  rotate: true
  xy: 863, 204
  size: 130, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
xunduntexiao/feature_vfx_i_12
  rotate: true
  xy: 1395, 257
  size: 126, 127
  orig: 134, 127
  offset: 3, 0
  index: -1
xunduntexiao/feature_vfx_i_13
  rotate: true
  xy: 1524, 230
  size: 126, 127
  orig: 134, 127
  offset: 3, 0
  index: -1
xunduntexiao/feature_vfx_i_14
  rotate: true
  xy: 1736, 226
  size: 126, 127
  orig: 134, 127
  offset: 3, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_00
  rotate: true
  xy: 699, 472
  size: 88, 17
  orig: 146, 137
  offset: 28, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_01
  rotate: true
  xy: 456, 732
  size: 92, 29
  orig: 146, 137
  offset: 25, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_02
  rotate: true
  xy: 456, 826
  size: 96, 43
  orig: 146, 137
  offset: 22, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_03
  rotate: true
  xy: 1370, 19
  size: 100, 59
  orig: 146, 137
  offset: 18, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_04
  rotate: true
  xy: 1235, 105
  size: 102, 71
  orig: 146, 137
  offset: 16, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_05
  rotate: true
  xy: 1653, 254
  size: 102, 81
  orig: 146, 137
  offset: 15, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_06
  rotate: true
  xy: 1865, 203
  size: 104, 87
  orig: 146, 137
  offset: 13, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_07
  rotate: false
  xy: 734, 7
  size: 104, 91
  orig: 146, 137
  offset: 13, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_08
  rotate: false
  xy: 1034, 3
  size: 102, 91
  orig: 146, 137
  offset: 14, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_09
  rotate: false
  xy: 597, 471
  size: 100, 89
  orig: 146, 137
  offset: 16, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_10
  rotate: false
  xy: 1295, 335
  size: 98, 87
  orig: 146, 137
  offset: 18, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_11
  rotate: false
  xy: 1295, 246
  size: 98, 87
  orig: 146, 137
  offset: 20, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_12
  rotate: true
  xy: 1308, 524
  size: 98, 85
  orig: 146, 137
  offset: 22, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_13
  rotate: true
  xy: 1308, 424
  size: 98, 85
  orig: 146, 137
  offset: 24, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_14
  rotate: false
  xy: 1138, 13
  size: 102, 81
  orig: 146, 137
  offset: 21, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_15
  rotate: true
  xy: 1430, 155
  size: 100, 79
  orig: 146, 137
  offset: 25, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_16
  rotate: true
  xy: 874, 434
  size: 98, 77
  orig: 146, 137
  offset: 26, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_17
  rotate: true
  xy: 1877, 755
  size: 98, 75
  orig: 146, 137
  offset: 27, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_18
  rotate: true
  xy: 1877, 657
  size: 96, 75
  orig: 146, 137
  offset: 29, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_19
  rotate: true
  xy: 874, 336
  size: 96, 77
  orig: 146, 137
  offset: 30, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_20
  rotate: true
  xy: 1089, 355
  size: 96, 75
  orig: 146, 137
  offset: 32, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_21
  rotate: false
  xy: 938, 1
  size: 94, 73
  orig: 146, 137
  offset: 33, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_22
  rotate: false
  xy: 840, 1
  size: 96, 73
  orig: 146, 137
  offset: 32, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_23
  rotate: true
  xy: 1883, 103
  size: 98, 65
  orig: 146, 137
  offset: 32, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_24
  rotate: true
  xy: 1242, 1
  size: 102, 63
  orig: 146, 137
  offset: 30, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_25
  rotate: true
  xy: 1307, 1
  size: 102, 61
  orig: 146, 137
  offset: 31, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_26
  rotate: true
  xy: 1893, 415
  size: 104, 59
  orig: 146, 137
  offset: 30, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_27
  rotate: true
  xy: 1893, 309
  size: 104, 59
  orig: 146, 137
  offset: 30, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_28
  rotate: true
  xy: 1883, 1
  size: 100, 55
  orig: 146, 137
  offset: 35, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_29
  rotate: false
  xy: 393, 924
  size: 106, 53
  orig: 146, 137
  offset: 28, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_30
  rotate: false
  xy: 1761, 173
  size: 102, 51
  orig: 146, 137
  offset: 34, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_31
  rotate: true
  xy: 1903, 1117
  size: 104, 49
  orig: 146, 137
  offset: 30, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_32
  rotate: true
  xy: 1903, 1011
  size: 104, 49
  orig: 146, 137
  offset: 28, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_33
  rotate: true
  xy: 1903, 907
  size: 102, 47
  orig: 146, 137
  offset: 27, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_34
  rotate: false
  xy: 1431, 1
  size: 92, 47
  orig: 146, 137
  offset: 36, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_35
  rotate: true
  xy: 1431, 65
  size: 88, 45
  orig: 146, 137
  offset: 36, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_36
  rotate: true
  xy: 1121, 273
  size: 80, 43
  orig: 146, 137
  offset: 41, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_37
  rotate: true
  xy: 487, 717
  size: 84, 35
  orig: 146, 137
  offset: 37, 1
  index: -1
zhongjianglizitexiao/feature_vfx_f_38
  rotate: true
  xy: 932, 540
  size: 30, 19
  orig: 146, 137
  offset: 79, 0
  index: -1
zhongjianglizitexiao/feature_vfx_f_39
  rotate: false
  xy: 170, 216
  size: 6, 7
  orig: 146, 137
  offset: 80, 13
  index: -1
