
win.jpg
size: 1745,694
format: RGBA8888
filter: Linear,Linear
repeat: none
2206b51d-1855-46ec-ab45-cfaa4bbc5651.f0b72
  rotate: false
  xy: 2, 273
  size: 420, 419
  orig: 420, 419
  offset: 0, 0
  index: -1
jiangjinjiesaunbeijinxuehua/bw_vfx_a
  rotate: true
  xy: 2, 26
  size: 245, 274
  orig: 245, 274
  offset: 0, 0
  index: -1
jiangjinjiesaunbeijinxuehua/bw_vfx_b
  rotate: true
  xy: 1596, 308
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
jiangjinjiesaunbeijinxuehua/bw_vfx_f
  rotate: false
  xy: 1020, 418
  size: 245, 274
  orig: 245, 274
  offset: 0, 0
  index: -1
yanhua/bw_vfx_e_00
  rotate: false
  xy: 1596, 244
  size: 62, 62
  orig: 324, 358
  offset: 131, 160
  index: -1
yanhua/bw_vfx_e_01
  rotate: false
  xy: 424, 370
  size: 314, 322
  orig: 324, 358
  offset: 9, 33
  index: -1
yanhua/bw_vfx_e_02
  rotate: false
  xy: 740, 404
  size: 278, 288
  orig: 324, 358
  offset: 29, 50
  index: -1
yanhua/bw_vfx_e_03
  rotate: false
  xy: 1267, 436
  size: 240, 256
  orig: 324, 358
  offset: 46, 65
  index: -1
yanhua/bw_vfx_e_04
  rotate: false
  xy: 970, 190
  size: 206, 212
  orig: 324, 358
  offset: 65, 92
  index: -1
yanhua/bw_vfx_e_05
  rotate: false
  xy: 930, 2
  size: 186, 186
  orig: 324, 358
  offset: 69, 99
  index: -1
yanhua/bw_vfx_e_06
  rotate: false
  xy: 724, 4
  size: 204, 184
  orig: 324, 358
  offset: 60, 89
  index: -1
yanhua/bw_vfx_e_07
  rotate: true
  xy: 1178, 196
  size: 220, 196
  orig: 324, 358
  offset: 52, 81
  index: -1
yanhua/bw_vfx_e_08
  rotate: true
  xy: 1382, 6
  size: 206, 208
  orig: 324, 358
  offset: 48, 72
  index: -1
yanhua/bw_vfx_e_09
  rotate: false
  xy: 1376, 214
  size: 218, 220
  orig: 324, 358
  offset: 41, 64
  index: -1
yanhua/bw_vfx_e_10
  rotate: false
  xy: 740, 190
  size: 228, 212
  orig: 324, 358
  offset: 36, 57
  index: -1
yanhua/bw_vfx_e_11
  rotate: false
  xy: 1509, 468
  size: 234, 224
  orig: 324, 358
  offset: 33, 51
  index: -1
yanhua/bw_vfx_e_12
  rotate: false
  xy: 470, 142
  size: 242, 226
  orig: 324, 358
  offset: 27, 45
  index: -1
yanhua/bw_vfx_e_13
  rotate: true
  xy: 278, 23
  size: 248, 190
  orig: 324, 358
  offset: 23, 36
  index: -1
yanhua/bw_vfx_e_14
  rotate: false
  xy: 1118, 8
  size: 154, 180
  orig: 324, 358
  offset: 85, 32
  index: -1
yanhua/bw_vfx_e_15
  rotate: false
  xy: 470, 16
  size: 252, 124
  orig: 324, 358
  offset: 26, 100
  index: -1
yanhua/bw_vfx_e_16
  rotate: true
  xy: 1274, 40
  size: 154, 106
  orig: 324, 358
  offset: 84, 63
  index: -1
yanhua/bw_vfx_e_17
  rotate: false
  xy: 2, 18
  size: 6, 6
  orig: 324, 358
  offset: 236, 201
  index: -1
